PORT=5000
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=M3sLj3gsk7AHGPhtCOaz
DB_HOST=containers-us-west-109.railway.app
DB_PORT=6253    
SECRET_KEY=Paul

# PORT=5000
# DB_NAME=online_chat
# DB_USER=postgres
# DB_PASSWORD=20811
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=Paul